{
  "build": {
    "beforeDevCommand": "cd web && npm start",
    "beforeBuildCommand": "cd web && npm run build",
    "devPath": "http://localhost:3000",
    "distDir": "../web/build"
  },
  "package": {
    "productName": "WellnessMate",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "category": "Health",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.wellnessmate.app",
      "longDescription": "An AI-Powered Personal Health & Posture Companion",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "shortDescription": "Your personal health and posture companion",
      "targets": ["app", "dmg"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "en-US",
          "template": ""
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "WellnessMate",
        "width": 1200
      }
    ],
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        "scope": ["$APPDATA/*", "$HOME/*"]
      }
    }
  }
}
